# Java-Maven-CIfuzz-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/code_intelligence/: RemoteCodeExecution.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/code_intelligence/: RemoteCodeExecutionFuzzTest1.java
